body {
  font-size: 16px;
  line-height: 0.8;
  background-color: #fff;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.all {
  width: 100vw;
  box-sizing: border-box;
}

.container {
  width: 100vw;
  display: flex;
  align-items: center;
  text-align: inherit;
}

.split {
  flex: 1;
  margin-left: 25px;
  margin-right: 25px;
}

.horizontal {
  width: 100%;
  height: auto;
  align-items: center;
  text-align: center;
  display: flex;
  color: #fff;
}

#section1 {
  background-image: url(img/image1.jpg);
  align-items: flex-end;
  display: inline-flex;
  background-size: cover;
  background-blend-mode: overlay;
}

#section2 {
  display: flex;
  background-blend-mode: overlay;
  background-image: url(img/image2.jpg);
  background-size: cover;
  font-size: 16px;
}

#section3 {
  background-blend-mode: overlay;
  display: inline-block;
  background-image: url(img/image3.jpg);
  background-size: cover;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

#section4 {
  display: flex;
  background-blend-mode: overlay;
  background-image: url(img/image4.jpg);
  background-size: cover;
}

#section5 {
  padding-top: 350px;
  background-blend-mode: overlay;
  display: inline-block;
  background-image: url(img/image6.jpg);
  background-size: cover;
  align-items: center;
}

#section7 {
  background-blend-mode: overlay;
  display: inline-block;
  background-image: url(img/image12.jpg);
  background-size: cover;
  align-items: center;
}

#section8 {
  background-blend-mode: overlay;
  display: inline-block;
  background-image: url(img/image7.jpg);
  background-size: cover;
  padding-bottom: 100px;
}

.grid {
  width: 100%;
  align-items: center;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto;
}

.grid1 {
  width: 200px;
  height: 200px;
  border-radius: 100px;
  background-color: black;
  margin-bottom: 20px;
  margin: 30px;
}

.grid1 h2 {
  padding: 10px;
  font-size: 60px;
  text-align: center;
  padding-top: 10px;
  line-height: 0.4;
  color: #fff;
  width: auto;
}

.grid1 h3 {
  text-align: center;
  font-size: 16px;
}

.contact {
  padding-left: 50px;
  padding-bottom: 130px;
}

.btn {
  display: inline-block;
  text-align: center;
  color: rgb(150, 250, 10);
  font-weight: 550;
  margin-bottom: 25px;
  background-color: #fff;
  padding-bottom: 20px;
  width: 150px;
  font-size: 20px;
  padding-top: 20px;
}

textarea {
  align-content: center;
  display: block;
  background-color: transparent;
  border: 2px solid white;
  color: grey;
  width: 450px;
  height: 40px;
  padding: 15px;
  margin: 10px;
  font-size: 16px;
  line-height: 1.3;
}
